import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// json 파일에러 남으로 json  파일 사용안함.
function loadlangresource()
{
    var langKo ;
    var langEn ;
    /////////////////////////////////////////////////
   // 한국어
    langKo = {
        "LT_LOGINTITLE": "로그인",
        "LT_LOGINTITLE_LOCAL": "간편로그인(로컬)",
        "LT_LOGINFAIL_NO": "로그인에 실패하였습니다.",
        "LT_SOFTWAREUPDATE": "소프트웨어 업데이트",
        "LT_SYSTEMSETUP": "시스템 설정",
        "LT_CHANGE_TIMEZONE": "장비 시간대를 변경합니다.",
        "LT_CHANGELANGUAGE": "언어를 변경합니다.",
        "LT_CHANGEPASSWORD": "로그인 암호를 변경합니다.",
        "LT_CHANGEPASSWORD_RELOGIN": "로그인 암호를 변경하려면 다시 로그인 하세요.",
        "LT_OLDPASSWORD": "이전 암호",
        "LT_NEWPASSWORD": "새 암호",
        
                
        "LT_ANAME_DEFULT": "자동제어",
        "LT_ANAME_TEMP": "온도제어(냉난방)",
        "LT_ANAME_TEMP_PID": "온도제어(PID)",
        "LT_ANAME_WATER": "관수제어(타이머)",
        "LT_ANAME_LED": "광량제어(3색)",
        "LT_ANAME_AIR":  "환기제어(CO2,습도)",
        "LT_ANAME_LED_ONOFF": "LED 광량제어(타이머)",
        "LT_ANAME_AIR_CIRCULATION": "공기순환제어(타이머)",
        "LT_ANAME_AIR_VENTILATION":  "환기제어(CO2,습도)",
        "LT_ANAME_HUMIDITY": "습도제어",
        "LT_ANAME_HUMIDITY_PID": "습도제어(PID)",
        "LT_ANAME_CO2": "CO2제어",
        "LT_ANAME_NUTRIENT": "양액제어(pH,EC)",
        "LT_ANAME_CAMERA": "사진촬영(RGB)",
        "LT_ANAME_SCREEN": "차광 커튼제어",
        "LT_ANAME_WINDOW": "창문제어",
        "LT_ANAME_SIDE_WINDOWS": "측면창문제어",
        "LT_ANAME_TOP_WINDOWS": "천창 제어(온도)",
    
    
        "LT_UNKNOWN_EVENT": "알수없는 이벤트입니다.({0})",
        "LT_ACTUATOR_EVENT": "[{0}] 장치상태가 {1}로 변경되었습니다.",
        "LT_SYSTEM_EVENT_0": "시스템 이벤트",
        "LT_SYSTEM_EVENT_1": "시스템이 시작되었습니다.",
        "LT_SYSTEM_EVENT_2": "시스템에 장애가 발생하였습니다.",
        "LT_SYSTEM_EVENT_3": "{0} 센서 연결이 끊겼습니다.",
    
        "LT_AUTO_EVENT_BASIC": "[{0}] 자동제어 상태가 {1}로 변경되었습니다.",
        "LT_AUTO_EVENT_ATM": "[{0}] 자동제어  모드가 자동에서 수동으로 변경되었습니다.",
        "LT_AUTO_EVENT_MTA": "[{0}] 자동제어  모드가 수동에서 자동으로 변경되었습니다.",
        "LT_AUTO_EVENT_CHANGE": "[{0}] 자동제어  설정이 변경되었습니다.",
        
    
    
        "LT_ACT_STATE_ON": "켜짐(On)",
        "LT_ACT_STATE_OFF": "꺼짐(Off)",
        "LT_ACT_STATE_IDLE": "상태유지",
        "LT_ACT_STATE_OPEN": "열림",
        "LT_ACT_STATE_CLOSE": "닫힘",
        "LT_ACT_STATE_STOP": "정지",
    
    
    
    
    
    
        "LT_ACTDEVICE_0": "구동기",
        "LT_ACTDEVICE_1": "히터",
        "LT_ACTDEVICE_2": "쿨러",
        "LT_ACTDEVICE_3": "펌프",
        "LT_ACTDEVICE_4": "팬",
        "LT_ACTDEVICE_5": "환기팬",
        "LT_ACTDEVICE_6": "밸브",
        "LT_ACTDEVICE_7": "환기밸브",
        "LT_ACTDEVICE_8": "관수펌프",
        "LT_ACTDEVICE_9": "유동팬",
               
        "LT_ACTDEVICE_10": "솔밸브",
        "LT_ACTDEVICE_11": "냉난방기",
        "LT_ACTDEVICE_12": "냉난방팬",
        "LT_ACTDEVICE_13": "솔밸브",
        "LT_ACTDEVICE_14": "솔밸브",
        "LT_ACTDEVICE_15": "솔밸브",
        "LT_ACTDEVICE_16": "솔밸브",
        "LT_ACTDEVICE_17": "솔밸브",
        "LT_ACTDEVICE_18": "솔밸브",
        "LT_ACTDEVICE_19": "솔밸브",
        
    
        "LT_ACTDEVICE_20": "LED",
        "LT_ACTDEVICE_21": "흰색LED",
        "LT_ACTDEVICE_22": "적색LED",
        "LT_ACTDEVICE_23": "청색LED",
        "LT_ACTDEVICE_24": "녹색LED",
        "LT_ACTDEVICE_25": "LED",
        "LT_ACTDEVICE_26": "LED",
        "LT_ACTDEVICE_27": "LED",
        "LT_ACTDEVICE_28": "LED",
        "LT_ACTDEVICE_29": "LED",
        
        "LT_ACTDEVICE_30": "A액(EC)",
        "LT_ACTDEVICE_31": "B액(EC)",
        "LT_ACTDEVICE_32": "C액(EC)",
        "LT_ACTDEVICE_33": "D액(EC)",
        "LT_ACTDEVICE_34": "E액(EC)",
        "LT_ACTDEVICE_35": "A액(산)",
        "LT_ACTDEVICE_36": "B액(산)",
        "LT_ACTDEVICE_37": "C액(산)",
        "LT_ACTDEVICE_38": "D액(산)",
        "LT_ACTDEVICE_39": "E액(산)",
        "LT_ACTDEVICE_40": "가습기",
        "LT_ACTDEVICE_41": "CO2밸브",
        "LT_ACTDEVICE_42": "가습펌프",
        "LT_ACTDEVICE_43": "교반펌프",
        "LT_ACTDEVICE_44": "왼쪽창문",
        "LT_ACTDEVICE_45": "오른쪽창문",
        "LT_ACTDEVICE_46": "보온덥개",
        
    
    
    
    
    
        
        "LT_SNAME_0": "모름",
        "LT_SNAME_1": "온도",
        "LT_SNAME_2": "습도",
        "LT_SNAME_3": "토양온도",
        "LT_SNAME_4": "토양함수율",
        "LT_SNAME_5": "토양EC",
        "LT_SNAME_6": "이산화탄소",
        "LT_SNAME_7": "배지온도",
        "LT_SNAME_8": "일사",
        "LT_SNAME_9": "풍속",
        
        "LT_SNAME_10": "풍향",
        "LT_SNAME_11": "대기압",
        "LT_SNAME_12": "압력",
        "LT_SNAME_13": "강우량",
        "LT_SNAME_14": "강우감지",
        "LT_SNAME_15": "UV",
        "LT_SNAME_16": "pH",
        "LT_SNAME_17": "EC",
        "LT_SNAME_18": "양액온도",
        "LT_SNAME_19": "일산화탄소",
        
        "LT_SNAME_20": "산소",
        "LT_SNAME_21": "조도",
        "LT_SNAME_22": "RED",
        "LT_SNAME_23": "GREEN",
        "LT_SNAME_24": "BLUE",
        "LT_SNAME_25": "암모니아",
        "LT_SNAME_26": "유량",
        "LT_SNAME_27": "적산유량",
        "LT_SNAME_28": "베터리",
        "LT_SNAME_29": "무게",
        
        "LT_SNAME_30": "수위",
        "LT_SNAME_31": "용존산소량",
        "LT_SNAME_32": "벌크EC",
        "LT_SNAME_33": "계수기",
        "LT_SNAME_34": "황화수소",
        "LT_SNAME_35": "초미세먼지",
        "LT_SNAME_36": "미세먼지",
        "LT_SNAME_37": "메탄",
        "LT_SNAME_38": "에탄",
        "LT_SNAME_39": "프로판",
    
        "LT_SNAME_40": "누적일사량",
        "LT_SNAME_41": "이슬점",
        
        "LT_SNAME_42": "수위감지기",
        "LT_SNAME_43": "수분부족분",
        "LT_SNAME_44": "차압",
        "LT_SNAME_45": "광양자",
        "LT_SNAME_46": "염도",

        "LT_SNAME_47": "토양장력",
        "LT_SNAME_48": "토양질소",
        "LT_SNAME_49": "토양인",
        "LT_SNAME_50": "토양칼륨",
        "LT_SNAME_51": "토양pH",
        "LT_SNAME_52": "용존CO2",
        "LT_SNAME_53": "아질산염(NO2)",
        "LT_SNAME_54": "질산염(NO3)",
        

        

    
    
        
        "LT_LOADINGPAGE_INIT": "장치의 정보를 읽어옵니다.",
        "LT_LOADINGPAGE_LOADAUTO": "자동제어 정보를 읽어옵니다.",
        "LT_LOADINGPAGE_ERROR": "장치에 연결할 수 없습니다.",
        "LT_LOADINGPAGE_OTHLOGIN": "다른곳에서 로그인되었습니다. 기기를 사용하시려면 로그아웃 후 다시 로그인해주세요.",
    
        "LT_MAINPAGE_NAV_BRAND": "팜스큐브",
        "LT_MAINPAGE_NAV_HOME": "메인페이지",
        "LT_MAINPAGE_NAV_GROWPLANTS": "식물키우기",
        "LT_MAINPAGE_NAV_DATA": "데이터",
        "LT_MAINPAGE_NAV_SETTING": "설정",
        "LT_MAINPAGE_NAV_LOGOUT": "로그아웃",
    
        "LT_MAINPAGE_MAIN_LATESTUPDATE": "최근측정시간",
        "LT_MAINPAGE_MAIN_SENSOR_DISCONNECTED": "연결해제됨.",
        "LT_MAINPAGE_MAIN_ACTUATOR_FIELDCONTROL": "현장제어중",
        "LT_MAINPAGE_MAIN_ACTUATOR_MANUAL": "정지(수동)",
        "LT_MAINPAGE_MAIN_ACTUATOR_AUTOMATIC": "자동제어중",
        "LT_MAINPAGE_MAIN_EVENT_NODATA": "데이터가 없습니다.",
        "LT_MAINPAGE_MAIN_EVENT_SYSTEM": "시스템(1)",
        "LT_MAINPAGE_MAIN_EVENT_ACTUATOR": "구동기(2)",
        "LT_MAINPAGE_MAIN_EVENT_AUTO": "자동제어(3)",
        "LT_MAINPAGE_MAIN_EVENT_ETC": "기타(4)",
    
        "LT_GROWPLANTS_SETTING": "설정",
        "LT_GROWPLANTS_ETC_TITLE": "기타 설정",
        "LT_GROWPLANTS_SENSORALIAS_TITLE": "센서 별칭을 지정합니다.",
        "LT_GROWPLANTS_ACTALIAS_TITLE": "구동기 별칭을 지정합니다.",
        "LT_GROWPLANTS_ALIAS_HELPER": "센서이름(노드번호-채널번호)",
        "LT_GROWPLANTS_ALIAS_ACT_HELPER": "구동기이름(노드번호-채널번호)",
        "LT_GROWPLANTS_SENSOR_HELPER": "센서별칭",
        "LT_GROWPLANTS_ACT_HELPER": "구동기별칭",
        "LT_GROWPLANTS_ALIAS_NONE": "없음",
        "LT_GROWPLANTS_ALIAS_TITLE": "장치 별칭 목록입니다.",
        "LT_GROWPLANTS_TITLE": "자동제어 목록입니다.",
        "LT_AUTOCONTROL_LIST": "자동제어 목록입니다.",
        "LT_AUTOCONTROL_RUN_AUTO": "자동제어중 입니다.",
        "LT_AUTOCONTROL_RUN_MANUAL": "수동제어중 입니다.",
        "LT_GROWPLANTS_TEMPERAUTRE": "온도제어(냉난방)",
        "LT_GROWPLANTS_WATERSUPPLY": "관수제어(타이머)",
        "LT_GROWPLANTS_LIGHT": "광량제어(3색)",
        "LT_GROWPLANTS_VENTILATION": "환기제어(CO2, 습도)",
        "LT_GROWPLANTS_PHOTO": "사진촬영(RGB)",
        "LT_GROWPLANTS_UNKNOWN": "사용자 임의제어",
        "LT_GROWPLANTS_ADDAUTOCONTROL": "자동제어 추가",
        "LT_GROWPLANTS_AUTOCONTROLUSING": "자동제어 사용",
        "LT_GROWPLANTS_AUTO": "자동 설정",
        "LT_GROWPLANTS_MANUAL": "수동 제어",
        "LT_GROWPLANTS_ALIAS_CONFIRMED": "별칭 설정이 저장되었습니다.",
        "LT_GROWPLANTS_AUTOCONTROLSETTINGCONFIRMED": "자동제어설정이 저장되었습니다.",
        "LT_GROWPLANTS_AUTOCONTROLSETTING_FAIL": "자동제어설정에 실패하였습니다.",
        "LT_GROWPLANTS_AUTOCONTROLSTART": "자동제어가 시작됐습니다.\n수동으로 제어할 수 없습니다.",
        "LT_GROWPLANTS_AUTOCONTROLSTOP": "자동제어가 중지됐습니다.\n수동으로 제어할 수 있습니다.",
        "LT_GROWPLANTS_ADVANCEDSETTING": "고급설정",
        "LT_GROWPLANTS_SELECTHOC": "구동기를 선택하세요.",
        "LT_GROWPLANTS_HEATER": "난방기(히터)",
        "LT_GROWPLANTS_COOLER": "냉방기(쿨러)",
        "LT_GROWPLANTS_OPERATINGTIME": "작동시간",
        "LT_GROWPLNATS_SECONDS": "초",
        "LT_GROWPLANTS_ON": "켜기",
        "LT_GROWPLANTS_OFF": "끄기",
        "LT_GROWPLANTS_OPEN": "열기",
        "LT_GROWPLANTS_CLOSE": "닫기",
        "LT_GROWPLANTS_STOP": "정지",
    
        "LT_GROWPLANTS_TEMPERATURE_DAY1": "주간시간({0})의 온도를",
        "LT_GROWPLANTS_TEMPERATURE_DAY2": "로 유지하고,",
        "LT_GROWPLNATS_TEMPERAUTRE_NIGHT1": "야간의 온도를",
        "LT_GROWPLNATS_TEMPERAUTRE_NIGHT2": "로 유지합니다.",
        "LT_GROWPLANTS_TEMPERATUREINTERVAL": "온도조절 간격",
        "LT_GROWPLANTS_TEMPERATURE_HELP1": "PID 제어로 온도를 조절합니다.",
    
        "LT_GROWPLANTS_HUMIDITY_DAY1": "주간시간({0})동안 습도를",
        "LT_GROWPLANTS_HUMIDITY_DAY2": "보다 높게 유지하고,",
        "LT_GROWPLNATS_HUMIDITY_NIGHT1": "야간시간동안 습도를",
        "LT_GROWPLNATS_HUMIDITY_NIGHT2": "보다 높게 유지합니다.",
        "LT_GROWPLANTS_HUMIDITY_INTERVAL": "습도조절 간격",
        "LT_GROWPLANTS_HUMIDITY_HELP1": "가습하여 습도를 높일경우 사용합니다.",
        "LT_GROWPLANTS_HUMIDITY_HELP2": "가습하여 습도를 높일경우 사용합니다.(PID)",
    
        
        "LT_GROWPLANTS_CO2_DAY1": "주간시간({0})동안 CO2를",
        "LT_GROWPLANTS_CO2_DAY2": "보다 높게 유지하고,",
        "LT_GROWPLNATS_CO2_NIGHT1": "야간시간동안 CO2를",
        "LT_GROWPLNATS_CO2_NIGHT2": "보다 높게 유지합니다.",
        "LT_GROWPLANTS_CO2_INTERVAL": "CO2조절 간격",
    
        "LT_GROWPLANTS_CO2_HELP1": "10초이내 짧게 설정하세요.(CO2공급)",
        "LT_GROWPLANTS_CO2_HELP2": "CO2 확산될만큼 충분히 길게 설정하세요.",
        "LT_GROWPLANTS_CO2_HELP3": "작물에 CO2를 공급합니다.",
    
    
        "LT_GROWPLANTS_NUTI_TXT1": "양액의 pH  농도를",
        "LT_GROWPLANTS_NUTI_TXT2": "보다 낮게 유지하고,",
        "LT_GROWPLANTS_NUTI_TXT3": "EC 농도를",
        "LT_GROWPLANTS_NUTI_TXT4": "보다 높게 유지합니다.",
        
        "LT_GROWPLANTS_NUTI_HELP1": "10초이내 짧게 설정하세요.(양액공급)",
        "LT_GROWPLANTS_NUTI_HELP2": "물 공급간격보다 길게 설정하세요.",
        "LT_GROWPLANTS_NUTI_HELP3": "작물에 양액을 공급합니다.",
    
    
    
        "LT_GROWPLANTS_SETTO_DAYTIME": "주간시간 설정",
        "LT_GROWPLANTS_WATERSUPPLY_IRRIGATIONPUMP": "관수펌프",
        "LT_GROWPLANTS_WATERSUPPLY_DAY1": "주간시간({0})에는 물을",
        "LT_GROWPLANTS_WATERSUPPLY_DAY2": " 간격으로,",
        "LT_GROWPLANTS_WATERSUPPLY_DAY3": " 동안 공급하고,",
        "LT_GROWPLANTS_WATERSUPPLY_NIGHT1": "야간에는 물을",
        "LT_GROWPLANTS_WATERSUPPLY_NIGHT2": " 간격으로, ",
        "LT_GROWPLANTS_WATERSUPPLY_NIGHT3": " 동안 공급합니다.",
        "LT_GROWPLANTS_WATERSUPPLY_HELP1": "주기적으로 물을 공급합니다.",
        "LT_GROWPLANTS_WATERSUPPLY_INTERVALUNIT": "분",
        "LT_GROWPLANTS_WATERSUPPLY_OPERATETIMEUNIT": "초",
        "LT_GROWPLANTS_LED_DAY1": "주간시간({0})에 LED광량을",
        "LT_GROWPLANTS_LED_DAY2": "밝기로 켭니다.",
        "LT_GROWPLANTS_LED_WHITE": "백색",
        "LT_GROWPLANTS_LED_RED": "적색",
        "LT_GROWPLANTS_LED_BLUE": "청색",
        "LT_GROWPLANTS_LED_BRIGHT": "LED밝기",
        "LT_GROWPLANTS_LED_HELP1": "LED 밝기를 색상별로 조절합니다.",
        "LT_GROWPLANTS_LED_HELP2": "LED 밝기를 조절합니다.",
        
    
        "LT_GROWPLANTS_AIRVENTILATION_VENTILATION1": "환기팬과 밸브를 CO2 농도가",
        "LT_GROWPLANTS_AIRVENTILATION_VENTILATION2": "이하이거나,",
        "LT_GROWPLANTS_AIRVENTILATION_VENTILATION3": "습도가 ",
        "LT_GROWPLANTS_AIRVENTILATION_VENTILATION4": "이상이라면 작동시킵니다. ",
        "LT_GROWPLANTS_AIRVENTILATION_FANNVALVE": "환기팬 & 밸브",
        "LT_GROWPLANTS_AIRVENTILATION_FAN": "환기팬",
        "LT_GROWPLANTS_AIRCIRCULATION_FAN": "순환팬",
        "LT_GROWPLANTS_AIRVENTILATION_VALVE": "환기밸브",
        "LT_GROWPLANTS_WINDOW_MOTOR": "보온천창",
        "LT_GROWPLANTS_WINDOW_LEFT": "왼쪽 창문",
        "LT_GROWPLANTS_WINDOW_RIGHT": "오른쪽 창문",
    
        "LT_GROWPLANTS_MINIHOUSE_SCREEN_V1": "작동시간동안 일사량이 ",
        "LT_GROWPLANTS_MINIHOUSE_SCREEN_V2": "이상  올라갈 경우, 차광커튼을 닫습니다.",
        
        "LT_GROWPLANTS_WATER_DETECTORSENSOR_CHECK": "수위감지센서 값에 따라 물 공급을 중지합니다.",
        "LT_GROWPLANTS_MINIHOUSE_RAINSENSOR_CHECK": "감우감지시 창문을 닫습니다.",
        "LT_GROWPLANTS_MINIHOUSE_WINDOW_V1": "작동시간동안 온도가 ",
        "LT_GROWPLANTS_MINIHOUSE_WINDOW_V2": "이상으로 올라갈경우, 창문을 엽니다.",
        
    
        "LT_GROWPLANTS_MINIHOUSE_TOPWINDOW_HELP1": "천창을 통해 온도를 조절합니다.",
        "LT_GROWPLANTS_MINIHOUSE_SIDEWINDOW_HELP1": "측창을 통해 온도를 조절합니다.",
        "LT_GROWPLANTS_MINIHOUSE_SCREEN_HELP1": "작동시간이 아닐경우 차광커튼은 열려있습니다.",
        "LT_GROWPLANTS_AIRVENTILATION_HELP1": "외부공기를 순환시켜 습도와 CO2 농도를 낮춥니다.",
        "LT_GROWPLANTS_AIRCIRCULATION_HELP1": "온실 내부공기를 순환시켜 온도를 조절합니다",
        "LT_GROWPLANTS_AIRCIRCULATION1": "주간시간({0})동안 순환팬을 가동시킵니다. 온실 내부 공기가 순환되면서 온도가 고르게 유지됩니다.",
    
        
        
        "LT_GROWPLANTS_HUMIDITY": "가습기",
        "LT_GROWPLANTS_HUMIDITY_HEATER": "가습기히터",
        "LT_GROWPLANTS_HUMIDITY_PUMP": "가습기펌프",
        "LT_GROWPLANTS_CO2_VALVE": "CO2 밸브",
        
        "LT_GROWPLANTS_NUTI_SOL1": "EC Sol1",
        "LT_GROWPLANTS_NUTI_SOL2": "EC Sol2",
        "LT_GROWPLANTS_NUTI_SOL3": "EC Sol3",
    
        "LT_GROWPLANTS_VALVEONTIME":  "밸브  열림 시간",
        "LT_GROWPLANTS_VALVEOFFTIME": "휴지시간(닫힘)",
        
        "LT_GROWPLANTS_SETTO_OPERATINGTIME": "작동시간",
        "LT_GROWPLANTS_ACT_OPERATINGTIME": "장치구동시간",
        "LT_GROWPLANTS_TURNONTIME": "켜짐시간",
        "LT_GROWPLANTS_TURNOFFTIME": "꺼짐시간",
        "LT_GROWPLANTS_OPERATEUNIT": "초",
        "LT_GROWPLANTS_TAKEPICTURE_EVERYDAY1": "매일",
        "LT_GROWPLANTS_TAKEPICTURE_EVERYDAY2": "사진을 찍습니다.",
        "LT_GROWPLANTS_TAKEPICTURE_NUMBEROFTIMES": "회",
        "LT_GROWPLANTS_TAKEPICTURE_STARTTIME": "촬영 시작시간 : ",
        "LT_GROWPLANTS_TAKEPICTURE_SHOOT": "사진찍기",
        "LT_GROWPLANTS_TAKEPICTURE_LOADRECENTLYPICTURE": "최근사진 불러오기",
        "LT_GROWPLANTS_TAKEPICTURE_SAVEPICTURE": "사진 저장하기",
        "LT_GROWPLANTS_SAVE": "저장",
        "LT_GROWPLANTS_SAVE_NOTI": "변경된 설정을  장비에 저장합니다.",
    
        "LT_DATAPAGE_DATEPICKER_DATE": "하루",
        "LT_DATAPAGE_DATEPICKER_PERIOD": "기간(60 일)",
        "LT_DATAPAGE_DATEPICKER_EXPLAIN": "검색방식을 선택하세요.",
        "LT_DATAPAGE_DATEPICKER_DATEEXPLAIN": "1일 단위로 검색합니다.",
        "LT_DATAPAGE_DATEPICKER_PERIOD_START": "시작날짜",
        "LT_DATAPAGE_DATEPICKER_PERIOD_END": "종료날짜",
        "LT_DATAPAGE_DATEPICKER_PERIOD_CONFIRM": "데이터 검색",
        "LT_DATAPAGE_DATEPICKER_SENSOR": "센서",
        "LT_DATAPAGE_DATEPICKER_IMAGE": "사진",
        "LT_DATAPAGE_DATEPICKER_EVENT": "이벤트",
        "LT_DATAPAGE_DATEPICKER_SEARCING": "데이터 검색중...",
        "LT_DATAPAGE_SENSORCHART_CHECK": "센서를 선택하세요.",
        "LT_DATAPAGE_NOSENSORDATA": "센서데이터가 없습니다.",
        "LT_DATAPAGE_NOPHOTODATA": "사진데이터가 없습니다.",
        "LT_DATAPAGE_NODATA": "데이터가 없습니다.",
        "LT_DATAPAGE_EVENT_DATE": "시간",
        "LT_DATAPAGE_EVENT_TYPE": "종류",
        "LT_DATAPAGE_EVENT_CONTENT": "내용",
        "LT_DATAPAGE_CHART_ZOOMFIT": "확대 초기화",
        "LT_DATAPAGE_CHART_LARGEMARKERABLED": "마커 확대",
        "LT_DATAPAGE_CHART_LARGEMARKERUNABLED": "마커 축소",
        "LT_DATAPAGE_CHART_FIXEDZOOMAXISUNABLED": "축 확대/축소 고정 없음",
        "LT_DATAPAGE_CHART_FIXEDZOOMAXISX": "X축 확대/축소 고정됨",
        "LT_DATAPAGE_CHART_FIXEDZOOMAXISY": "Y축 확채/축소 고정됨",
        "LT_DATAPAGE_CHART_EXPORTCHARTDATA": "내려받기",
        "LT_DATAPAGE_CHART_SAVESUCCESS_MODALTITLE": "엑셀파일로 내려받기를 성공했습니다.",
        "LT_DATAPAGE_CHART_SAVESUCCESS_MODALDESCRIPTION": "디바이스의 다운로드 폴더를 확인해주세요.",
        "LT_DATAPAGE_CHART_SAVEFAIL_MODALTITLE": "엑셀파일로 내려받기를 실패했습니다.",
        "LT_DATAPAGE_CHART_SAVEFAIL_MODALDESCRIPTION": "파일로 내려받을 센서를 선택해주세요.",
        "LT_DATAPAGE_CHART_SAVEFAIL_MODALDESCRIPTION_LOG": "장비의 로그데이터를 확인해주세요.",
        "LT_DATAPAGE_LOG_DRAWCHART": "차트로 보기",
        "LT_DATAPAGE_LOG_DOWNLOAD": "로그 다운로드",
        "LT_DATAPAGE_SEL_SENSOR": "센서",
        "LT_DATAPAGE_SEL_IMAGE": "이미지",
        "LT_DATAPAGE_SEL_EVENT": "이벤트",
    
    
    
    
        "LT_SETTING_TITLE": "환경설정",
        "LT_SETTING_MYDINFO_TITLE": "시스템 정보",
        "LT_SETTING_NAME_CHANGE": "장비 이름을 변경합니다.",
        "LT_SETTING_NAME": "장비 이름",
        "LT_SETTING_DEVICEID": "장비 ID",
        "LT_SETTING_COMPORT": "포트 번호",
        "LT_SETTING_PRODUCTNAME": "제품명",
        "LT_SETTING_PRODUCTMODEL": "모델명",
        "LT_SETTING_MODAL_CHAGENAME": "장비 이름바꾸기",
        "LT_SETTING_MODAL_CURRENTNAME": "현재 장비 이름",
        "LT_SETTING_MODAL_NEWNAME_LABEL": "장비 새이름",
        "LT_SETTING_MODAL_APPLY": "적용",
        "LT_SETTING_MODAL_APPLYPW": "비밀번호 변경",
        "LT_SETTING_MODAL_CONFIRM": "확인",
        "LT_SETTING_MODAL_CANCEL": "취소",
        "LT_SETTING_MODAL_CONFIRMED": "변경사항을 적용했습니다.",
        "LT_SETTING_MODAL_FAILED": "요청한 작업이 실패했습니다.",
        "LT_SETTING_MODAL_NOSPACEALLOW": "공백은 기기이름으로 사용할 수 없습니다.",
        "LT_SETTING_SAVE_CONFIG": "시스템 설정을 저장하였습니다.",
        "LT_SETTING_SAVE_TIMEZON_CONFIG": " 시간대 설정이 변경되었습니다. \n 시간대를 적용하려면 장치를 다시 시작해야 합니다. \n 장치를 껐다가 다시 켜십시오.",
        "LT_SETTING_SW_UPDATE_OK": "소프트웨어가 업데이트 되었습니다. 시스템을 재시작하시기 바랍니다.",
        "LT_SETTING_SW_UPDATE_FAIL": "소프트웨어 업데이트에 실패하였습니다.",
        "LT_SETTING_NEW_VERSION": "최신버전입니다.",
        "LT_SETTING_NEW_UPDATE": "새로운 버전이 있습니다. 업데이트를 진행하세요.",
    
    
        "LT_ALERT_SUCESS": "성공",
        "LT_ALERT_FAIL": "실패",
    
        "Autocontrol": "식물키우기",
        "BrandName": "브랜드명",
        "Cancel": "취소",
        "ConfigurationInformation": "정보 수정",
        "ConnectedPort": "연결된 포트번호",
        "Control": "제어",
        "CurrentDeviceTime": "현재 장비시간",
        "Dashboard": "대시보드",
        "Data": "데이터",
        "DeviceID": "기기 ID",
        "DeviceName": "기기 이름",
        "DeviceVersion": "장비 버전",
        "Home": "홈",
        "LoadDeviceLog": "장비로그 가져오기",
        "ModelName": "모델명",
        "MyInformation": "나의 정보",
        "NewDeviceName": "새 기기명",
        "NewLocalPW": "새 로컬 비밀번호",
        "NewPort": "새 포트번호",
        "Sensor": "센서",
        "Sensorboard": "센서보드",
        "ServerVersion": "서버 버전",
        "Setting": "환경설정",
        "Setup": "설정",
        "SignIn": "로그인",
        "SignOut": "로그아웃",
        "SoftwareUpdate": "소프트웨어 업데이트",
        "Submit": "확인",
        "SystemSetup": "시스템 설정",
        "test": "한국어 테스트",
        "Update": "업데이트",
        "WhenLocal": "로컬접속시 업데이트를 지원하지 않습니다.",
        "온도": "온도",
        "습도": "습도",
        "유량": "유량",
        "적산유량": "적산유량",
        "무게": "무게",
        "수위": "수위",
        "신규센서(45)": "신규센서(45)",
        "배지온도": "배지온도"
    }
    
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//영어
       langEn = {
        "LT_LOGINTITLE": "Login",
        "LT_LOGINTITLE_LOCAL": "Device Login(Local)",
        "LT_LOGINFAIL_NO": "Login failed.",
        "LT_SOFTWAREUPDATE": "Software Update",
        "LT_SYSTEMSETUP": "System setting",
        "LT_CHANGE_TIMEZONE": "Change Timezone.",
        "LT_CHANGELANGUAGE": "Change language.",
        "LT_CHANGEPASSWORD": "Change the login password.",
        "LT_CHANGEPASSWORD_RELOGIN": "Please login again to change your login password.",
        "LT_OLDPASSWORD": "Old password",
        "LT_NEWPASSWORD": "New password",
        "LT_ANAME_DEFULT": "Automatic Control",
        "LT_ANAME_TEMP": "Temperature Control",
        "LT_ANAME_TEMP_PID": "Temperature Control(PID)",
        "LT_ANAME_WATER": "Water Supply(Timer)",
        "LT_ANAME_LED": "LED Control(3Color)",
        "LT_ANAME_LED_ONOFF": "LED Control(Timer)",
        "LT_ANAME_AIR": "Air Ventilation",
        "LT_ANAME_AIR_CIRCULATION": "Air Circulation(Timer)",
        "LT_ANAME_AIR_VENTILATION": "Air Ventilation",
        "LT_ANAME_HUMIDITY": "Humidity Control",
        "LT_ANAME_HUMIDITY_PID": "Humidity Control(PID)",
        "LT_ANAME_CO2": "CO2 Control",
        "LT_ANAME_NUTRIENT": "Nutrient Control(pH,EC)",
        "LT_ANAME_CAMERA": "Taking Pictures(RGB)",
        "LT_ANAME_SCREEN": "Shading Curtain Control",
        "LT_ANAME_WINDOW": "Window Control",
        "LT_ANAME_SIDE_WINDOWS": "Side Window Control",
        "LT_ANAME_TOP_WINDOWS": "Top Window Control",
    
        "LT_UNKNOWN_EVENT": "This is an unknown event.({0})",
        "LT_ACTUATOR_EVENT": "The [{0}] Device status changed to {1}.",
        "LT_SYSTEM_EVENT_0": "System Event",
        "LT_SYSTEM_EVENT_1": "System started.",
        "LT_SYSTEM_EVENT_2": "The system failure has occurred.",
        "LT_SYSTEM_EVENT_3": "The {0} sensor is disconnected.",
        "LT_AUTO_EVENT_BASIC": "The [{0}] Control status changed to {1}.",
        "LT_AUTO_EVENT_ATM": "[{0}] Automatic control mode has been changed from automatic to manual.",
        "LT_AUTO_EVENT_MTA": "[{0}] Automatic control mode has been changed from manual to automatic.",
        "LT_AUTO_EVENT_CHANGE": "[{0}] Automatic control settings have been changed.",
        "LT_ACT_STATE_ON": "On",
        "LT_ACT_STATE_OFF": "Off",
        "LT_ACT_STATE_IDLE": "Idle",
        "LT_ACT_STATE_OPEN": "Open",
        "LT_ACT_STATE_CLOSE": "Close",
        "LT_ACT_STATE_STOP": "Stop",
        "LT_ACTDEVICE_0": "Autuator",
        "LT_ACTDEVICE_1": "Heater",
        "LT_ACTDEVICE_2": "Cooler",
        "LT_ACTDEVICE_3": "Pump",
        "LT_ACTDEVICE_4": "Fan",
        "LT_ACTDEVICE_5": "Air Fan",
        "LT_ACTDEVICE_6": "Valve",
        "LT_ACTDEVICE_7": "Air Valve",
        "LT_ACTDEVICE_8": "Water Pump",
        "LT_ACTDEVICE_9": "Flow Fan",
        "LT_ACTDEVICE_10": "SolValve",
        "LT_ACTDEVICE_11": "Air-Conditioner",
        "LT_ACTDEVICE_12": "HVAC Fan",
        "LT_ACTDEVICE_13": "SolValve",
        "LT_ACTDEVICE_14": "SolValve",
        "LT_ACTDEVICE_15": "SolValve",
        "LT_ACTDEVICE_16": "SolValve",
        "LT_ACTDEVICE_17": "SolValve",
        "LT_ACTDEVICE_18": "SolValve",
        "LT_ACTDEVICE_19": "SolValve",
        "LT_ACTDEVICE_20": "LED",
        "LT_ACTDEVICE_21": "White LED",
        "LT_ACTDEVICE_22": "Red LED",
        "LT_ACTDEVICE_23": "Blue LED",
        "LT_ACTDEVICE_24": "Green LED",
        "LT_ACTDEVICE_25": "LED",
        "LT_ACTDEVICE_26": "LED",
        "LT_ACTDEVICE_27": "LED",
        "LT_ACTDEVICE_28": "LED",
        "LT_ACTDEVICE_29": "LED",
        "LT_ACTDEVICE_30": "A Solution(EC)",
        "LT_ACTDEVICE_31": "B Solution(EC)",
        "LT_ACTDEVICE_32": "C Solution(EC)",
        "LT_ACTDEVICE_33": "D Solution(EC)",
        "LT_ACTDEVICE_34": "E Solution(EC)",
        "LT_ACTDEVICE_35": "A Solution(Acid)",
        "LT_ACTDEVICE_36": "B Solution(Acid)",
        "LT_ACTDEVICE_37": "C Solution(Acid)",
        "LT_ACTDEVICE_38": "D Solution(Acid)",
        "LT_ACTDEVICE_39": "E Solution(Acid)",
        "LT_ACTDEVICE_40": "Humidifier",
        "LT_ACTDEVICE_41": "CO2 Valve",
        "LT_ACTDEVICE_42": "Humidifier Pump",
        "LT_ACTDEVICE_43": "Agitator Pump",
        "LT_ACTDEVICE_44": "Left Window",
        "LT_ACTDEVICE_45": "Right Window",
        "LT_ACTDEVICE_46": "Cover Screen",
        "LT_SNAME_0": "None",
        "LT_SNAME_1": "Temperature",
        "LT_SNAME_2": "Humidity",
        "LT_SNAME_3": "Soil Temperature",
        "LT_SNAME_4": "Soil Humidity",
        "LT_SNAME_5": "Soil EC",
        "LT_SNAME_6": "CO2",
        "LT_SNAME_7": "Temperature",
        "LT_SNAME_8": "Solar Radiation",
        "LT_SNAME_9": "Wind Speed",
        "LT_SNAME_10": "Wind Vain",
        "LT_SNAME_11": "Barometer",
        "LT_SNAME_12": "Pressure",
        "LT_SNAME_13": "Rainfall",
        "LT_SNAME_14": "Rain Detector",
        "LT_SNAME_15": "UV",
        "LT_SNAME_16": "pH",
        "LT_SNAME_17": "EC",
        "LT_SNAME_18": "Water Temperature",
        "LT_SNAME_19": "CO",
        "LT_SNAME_20": "O2",
        "LT_SNAME_21": "Light",
        "LT_SNAME_22": "RED",
        "LT_SNAME_23": "GREEN",
        "LT_SNAME_24": "BLUE",
        "LT_SNAME_25": "Ammonia",
        "LT_SNAME_26": "Flow rate",
        "LT_SNAME_27": "Total flow",
        "LT_SNAME_28": "Battery",
        "LT_SNAME_29": "Weight",
        "LT_SNAME_30": "Water level",
        "LT_SNAME_31": "DO",
        "LT_SNAME_32": "Bulk EC",
        "LT_SNAME_33": "Couter",
        "LT_SNAME_34": "Hydrogen sulfide",
        "LT_SNAME_35": "초미세먼지",
        "LT_SNAME_36": "미세먼지",
        "LT_SNAME_37": "메탄",
        "LT_SNAME_38": "에탄",
        "LT_SNAME_39": "프로판",
        "LT_SNAME_40": "Solar Insolation",
        "LT_SNAME_41": "Dew point",
        "LT_SNAME_42": "Water Detector",
        "LT_SNAME_43": "Humidity Deficit",
        "LT_SNAME_44": "Differential Pressure",
        "LT_SNAME_45": "Quantum",
        "LT_SNAME_46": "Salinity",
    
        "LT_SNAME_47": "Tensiometer",
        "LT_SNAME_48": "Nitrogen",
        "LT_SNAME_49": "Phosphorus",
        "LT_SNAME_50": "Potassium",
        "LT_SNAME_51": "Soil pH",
        "LT_SNAME_52": "DCO2",
        "LT_SNAME_53": "Nitrite Ion(NO2)",
        "LT_SNAME_54": "Nitrite Ion(NO3)",
        



        "LT_LOADINGPAGE_INIT": "Loading to device information.",
        "LT_LOADINGPAGE_LOADAUTO": "Loading to automatic control information.",
        "LT_LOADINGPAGE_ERROR": "Can't connect to device.",
        "LT_LOADINGPAGE_OTHLOGIN": "You are logged in from another location. To use the device, please sign out and sign in again.",
        "LT_MAINPAGE_NAV_BRAND": "FarmsCube",
        "LT_MAINPAGE_NAV_HOME": "HOME",
        "LT_MAINPAGE_NAV_GROWPLANTS": "GROW PLANTS",
        "LT_MAINPAGE_NAV_DATA": "DATA",
        "LT_MAINPAGE_NAV_SETTING": "SETTING",
        "LT_MAINPAGE_NAV_LOGOUT": "LOGOUT",
        "LT_MAINPAGE_MAIN_LATESTUPDATE": "Latest Update",
        "LT_MAINPAGE_MAIN_SENSOR_DISCONNECTED": "Disconnected",
        "LT_MAINPAGE_MAIN_ACTUATOR_FIELDCONTROL": "Field control",
        "LT_MAINPAGE_MAIN_ACTUATOR_MANUAL": "MANUAL",
        "LT_MAINPAGE_MAIN_ACTUATOR_AUTOMATIC": "AUTO",
        "LT_MAINPAGE_MAIN_EVENT_NODATA": "No data",
        "LT_MAINPAGE_MAIN_EVENT_SYSTEM": "SYSTEM(1)",
        "LT_MAINPAGE_MAIN_EVENT_ACTUATOR": "Actuator device(2)",
        "LT_MAINPAGE_MAIN_EVENT_AUTO": "Automatic control(3)",
        "LT_MAINPAGE_MAIN_EVENT_ETC": "etc.(4)",
        "LT_GROWPLANTS_SETTING": "Settings",
        "LT_GROWPLANTS_ETC_TITLE": "Misc settings",
        "LT_GROWPLANTS_SENSORALIAS_TITLE": "Specifies the sensor alias.",
        "LT_GROWPLANTS_ACTALIAS_TITLE": "Specifies the actuator alias.",
        "LT_GROWPLANTS_ALIAS_HELPER": "Sensor Name(Node-channel)",
        "LT_GROWPLANTS_ALIAS_ACT_HELPER": "Actuator Name(Node-channel)",
        "LT_GROWPLANTS_SENSOR_HELPER": "Sensor Alias",
        "LT_GROWPLANTS_ACT_HELPER": "Actuator Alias",
        "LT_GROWPLANTS_ALIAS_NONE": "None",
        "LT_GROWPLANTS_ALIAS_TITLE": "A list of device aliases.",
        "LT_GROWPLANTS_TITLE": "Automatic control list.",
        "LT_AUTOCONTROL_LIST": "Automatic control list.",
        "LT_AUTOCONTROL_RUN_AUTO": "It's running automatic control.",
        "LT_AUTOCONTROL_RUN_MANUAL": "It's operating manual control.",
        "LT_GROWPLANTS_TEMPERAUTRE": "Temperature control",
        "LT_GROWPLANTS_WATERSUPPLY": "Water supply",
        "LT_GROWPLANTS_LIGHT": "LED control",
        "LT_GROWPLANTS_VENTILATION": "Air circulation",
        "LT_GROWPLANTS_PHOTO": "Photo",
        "LT_GROWPLANTS_UNKNOWN": "User option",
        "LT_GROWPLANTS_ADDAUTOCONTROL": "Add control list",
        "LT_GROWPLANTS_AUTOCONTROLUSING": "Enable auto control.",
        "LT_GROWPLANTS_AUTO": "Change settings",
        "LT_GROWPLANTS_MANUAL": "Manual control",
        "LT_GROWPLANTS_ALIAS_CONFIRMED": "Alias settings have been saved.",
        "LT_GROWPLANTS_AUTOCONTROLSETTINGCONFIRMED": "Automatic control settings have been saved.",
        "LT_GROWPLANTS_AUTOCONTROLSETTING_FAIL": "Automatic control setting failed.",
        "LT_GROWPLANTS_AUTOCONTROLSTART": "Automatic control has started.  You cannot control it manually.",
        "LT_GROWPLANTS_AUTOCONTROLSTOP": "Automatic control has stopped.  You can control it manually.",
        "LT_GROWPLANTS_ADVANCEDSETTING": "Advanced setting",
        "LT_GROWPLANTS_SELECTHOC": "Choose an actuator.",
        "LT_GROWPLANTS_HEATER": "Heater",
        "LT_GROWPLANTS_COOLER": "Cooler",
        "LT_GROWPLANTS_OPERATINGTIME": "Operating time",
        "LT_GROWPLNATS_SECONDS": "sec",
        "LT_GROWPLANTS_ON": "On",
        "LT_GROWPLANTS_OFF": "Off",
        "LT_GROWPLANTS_OPEN": "Open",
        "LT_GROWPLANTS_CLOSE": "Close",
        "LT_GROWPLANTS_STOP": "Stop",
        "LT_GROWPLANTS_TEMPERATURE_DAY1": "During the day[{0}], the internal temperature is kept at",
        "LT_GROWPLANTS_TEMPERATURE_DAY2": "",
        "LT_GROWPLNATS_TEMPERAUTRE_NIGHT1": "During the night, the internal temperature is kept at",
        "LT_GROWPLNATS_TEMPERAUTRE_NIGHT2": "",
        "LT_GROWPLANTS_TEMPERATUREINTERVAL": "Temperature control interval",
        "LT_GROWPLANTS_TEMPERATURE_HELP1": "Controls temperature using PID method.",
        "LT_GROWPLANTS_HUMIDITY_DAY1": "During the day[{0}], the internal humidity is kept at",
        "LT_GROWPLANTS_HUMIDITY_DAY2": "",
        "LT_GROWPLNATS_HUMIDITY_NIGHT1": "During the night, the internal humidity is kept at",
        "LT_GROWPLNATS_HUMIDITY_NIGHT2": "",
        "LT_GROWPLANTS_HUMIDITY_INTERVAL": "Humidity control interval",
        "LT_GROWPLANTS_HUMIDITY_HELP1": "Use when humidifying to increase humidity.",
        "LT_GROWPLANTS_HUMIDITY_HELP2": "Use when humidifying to increase humidity.(PID)",
        "LT_GROWPLANTS_CO2_DAY1": "During the day[{0}], the internal Co2 is kept at",
        "LT_GROWPLANTS_CO2_DAY2": "",
        "LT_GROWPLNATS_CO2_NIGHT1": "During the night, the internal Co2 is kept at",
        "LT_GROWPLNATS_CO2_NIGHT2": "",
        "LT_GROWPLANTS_CO2_INTERVAL": "CO2 control interval",
        "LT_GROWPLANTS_CO2_HELP1": "Please set it to less than 10 seconds.(CO2 supply)",
        "LT_GROWPLANTS_CO2_HELP2": "Set it long enough for the CO2 to diffuse.",
        "LT_GROWPLANTS_CO2_HELP3": "Supply CO2 to plants.",
        "LT_GROWPLANTS_NUTI_TXT1": "The pH index of the nutrient solution is maintained at ",
        "LT_GROWPLANTS_NUTI_TXT2": ",",
        "LT_GROWPLANTS_NUTI_TXT3": "and the electrical conductivity is maintained at",
        "LT_GROWPLANTS_NUTI_TXT4": " or higher.",
        "LT_GROWPLANTS_NUTI_HELP1": "Please set it to less than 10 seconds.(Nutrient supply)",
        "LT_GROWPLANTS_NUTI_HELP2": "Set it longer than the water supply interval.",
        "LT_GROWPLANTS_NUTI_HELP3": "It supplies nutrients to plant.",
        "LT_GROWPLANTS_SETTO_DAYTIME": "Set to daytime",
        "LT_GROWPLANTS_WATERSUPPLY_IRRIGATIONPUMP": "Water pump",
        "LT_GROWPLANTS_WATERSUPPLY_DAY1": "During the day[{0}], water is supplied every",
        "LT_GROWPLANTS_WATERSUPPLY_DAY2": "for",
        "LT_GROWPLANTS_WATERSUPPLY_DAY3": "",
        "LT_GROWPLANTS_WATERSUPPLY_NIGHT1": "During the night, water is supplied every",
        "LT_GROWPLANTS_WATERSUPPLY_NIGHT2": "for",
        "LT_GROWPLANTS_WATERSUPPLY_NIGHT3": "",
        "LT_GROWPLANTS_WATERSUPPLY_HELP1": "Water is provided at regular intervals.",
        "LT_GROWPLANTS_WATERSUPPLY_INTERVALUNIT": "min",
        "LT_GROWPLANTS_WATERSUPPLY_OPERATETIMEUNIT": "sec",
        "LT_GROWPLANTS_LED_DAY1": "During the day({0}), turn the LED light on to",
        "LT_GROWPLANTS_LED_DAY2": "brightness.",
        "LT_GROWPLANTS_LED_WHITE": "White",
        "LT_GROWPLANTS_LED_RED": "Red",
        "LT_GROWPLANTS_LED_BLUE": "Blue",
        "LT_GROWPLANTS_LED_BRIGHT": "LED Brightness",
        "LT_GROWPLANTS_LED_HELP1": "Adjust the brightness of the LED by color.",
        "LT_GROWPLANTS_LED_HELP2": "Adjust the brightness of the LED.",
        "LT_GROWPLANTS_AIRVENTILATION_VENTILATION1": "Operate the ventilation fan, valve when the internal CO₂ concentration is less than ",
        "LT_GROWPLANTS_AIRVENTILATION_VENTILATION2": "",
        "LT_GROWPLANTS_AIRVENTILATION_VENTILATION3": "\nor humidity is greater than ",
        "LT_GROWPLANTS_AIRVENTILATION_VENTILATION4": "",
        "LT_GROWPLANTS_AIRVENTILATION_FANNVALVE": "ventilation fan & valve",
        "LT_GROWPLANTS_AIRVENTILATION_FAN": "ventilation fan",
        "LT_GROWPLANTS_AIRCIRCULATION_FAN": "circulation fan",
        "LT_GROWPLANTS_AIRVENTILATION_VALVE": "ventilation valve",
        "LT_GROWPLANTS_AIRVENTILATION_HELP1": "It circulates outside air to lower humidity and CO2 concentration.",
        "LT_GROWPLANTS_AIRCIRCULATION_HELP1": "The temperature is controlled by circulating the air inside the greenhouse.",
        "LT_GROWPLANTS_AIRCIRCULATION1": "Run the circulation fan during the day({0}). As the air inside the greenhouse circulates, the temperature is maintained evenly.",
    
    
    
    
        "LT_GROWPLANTS_WINDOW_MOTOR": "Cover Window",
        "LT_GROWPLANTS_WINDOW_LEFT": "Left Window",
        "LT_GROWPLANTS_WINDOW_RIGHT": "Right Window",
        "LT_GROWPLANTS_MINIHOUSE_SCREEN_V1": "during operating hours, if the solar radiation is greater than ",
        "LT_GROWPLANTS_MINIHOUSE_SCREEN_V2": " the shading curtain closes.",
    
        "LT_GROWPLANTS_WATER_DETECTORSENSOR_CHECK": "Stops water supply based on water level sensor value.",
        "LT_GROWPLANTS_MINIHOUSE_RAINSENSOR_CHECK": "Close the window when rain is detected.",
        "LT_GROWPLANTS_MINIHOUSE_WINDOW_V1": "If the temperature rises above ",
        "LT_GROWPLANTS_MINIHOUSE_WINDOW_V2": "during operating hours, open the side windows.",
        "LT_GROWPLANTS_MINIHOUSE_TOPWINDOW_HELP1": "Temperature is controlled through the top window.",
        "LT_GROWPLANTS_MINIHOUSE_SIDEWINDOW_HELP1": "Temperature is controlled through the side window.",
        "LT_GROWPLANTS_MINIHOUSE_SCREEN_HELP1": "If it is not operating time, the  shading curtain is open.",
        "LT_GROWPLANTS_HUMIDITY": "Humidifier",
        "LT_GROWPLANTS_HUMIDITY_HEATER": "Humidifier Heater",
        "LT_GROWPLANTS_HUMIDITY_PUMP": "Humidifier Pump",
        "LT_GROWPLANTS_CO2_VALVE": "CO2 Valve",
        "LT_GROWPLANTS_NUTI_SOL1": "EC Sol1",
        "LT_GROWPLANTS_NUTI_SOL2": "EC Sol2",
        "LT_GROWPLANTS_NUTI_SOL3": "EC Sol3",
        "LT_GROWPLANTS_VALVEONTIME": "Valve   open time",
        "LT_GROWPLANTS_VALVEOFFTIME": "Idle time(closed)",
        "LT_GROWPLANTS_SETTO_OPERATINGTIME": "Set to operating time",
        "LT_GROWPLANTS_ACT_OPERATINGTIME": "Device operating time",
        "LT_GROWPLANTS_TURNONTIME": "Turn on time",
        "LT_GROWPLANTS_TURNOFFTIME": "Turn off time",
        "LT_GROWPLANTS_OPERATEUNIT": "sec",
        "LT_GROWPLANTS_TAKEPICTURE_EVERYDAY1": "Take picture",
        "LT_GROWPLANTS_TAKEPICTURE_EVERYDAY2": " every day.",
        "LT_GROWPLANTS_TAKEPICTURE_NUMBEROFTIMES": "times",
        "LT_GROWPLANTS_TAKEPICTURE_STARTTIME": "Take picture start time : ",
        "LT_GROWPLANTS_TAKEPICTURE_SHOOT": "Take pictures",
        "LT_GROWPLANTS_TAKEPICTURE_LOADRECENTLYPICTURE": "Load to recently picture",
        "LT_GROWPLANTS_TAKEPICTURE_SAVEPICTURE": "Save picture",
        "LT_GROWPLANTS_SAVE": "Save",
        "LT_GROWPLANTS_SAVE_NOTI": "Save the modified control settings to the equipment.",
        "LT_DATAPAGE_DATEPICKER_DATE": "Daily(1)",
        "LT_DATAPAGE_DATEPICKER_PERIOD": "Period(60)",
        "LT_DATAPAGE_DATEPICKER_EXPLAIN": "Check to type of searching",
        "LT_DATAPAGE_DATEPICKER_DATEEXPLAIN": "Search on a daily basis.",
        "LT_DATAPAGE_DATEPICKER_PERIOD_START": "Start Day",
        "LT_DATAPAGE_DATEPICKER_PERIOD_END": "End Day",
        "LT_DATAPAGE_DATEPICKER_PERIOD_CONFIRM": "Data search",
        "LT_DATAPAGE_DATEPICKER_SENSOR": "Sensor",
        "LT_DATAPAGE_DATEPICKER_IMAGE": "Image",
        "LT_DATAPAGE_DATEPICKER_EVENT": "Event",
        "LT_DATAPAGE_DATEPICKER_SEARCING": "Data Searching...",
        "LT_DATAPAGE_SENSORCHART_CHECK": "Check the sensor",
        "LT_DATAPAGE_NOSENSORDATA": "No sensor data",
        "LT_DATAPAGE_NOPHOTODATA": "No photo data",
        "LT_DATAPAGE_EVENT_DATE": "Date",
        "LT_DATAPAGE_EVENT_TYPE": "Type",
        "LT_DATAPAGE_EVENT_CONTENT": "Content",
        "LT_DATAPAGE_CHART_ZOOMFIT": "Zoom fit",
        "LT_DATAPAGE_CHART_LARGEMARKERABLED": "Expand markers",
        "LT_DATAPAGE_CHART_LARGEMARKERUNABLED": "Reduce markers",
        "LT_DATAPAGE_CHART_FIXEDZOOMAXISUNABLED": "Free zoom axis",
        "LT_DATAPAGE_CHART_FIXEDZOOMAXISX": "Fixed zoom x axis",
        "LT_DATAPAGE_CHART_FIXEDZOOMAXISY": "Fixed zoom y axis",
        "LT_DATAPAGE_CHART_EXPORTCHARTDATA": "Export",
        "LT_DATAPAGE_CHART_SAVESUCCESS_MODALTITLE": "Success to exported  data for Excel file.",
        "LT_DATAPAGE_CHART_SAVESUCCESS_MODALDESCRIPTION": "Please check download folder.",
        "LT_DATAPAGE_CHART_SAVEFAIL_MODALTITLE": "Fail to export Excel file.",
        "LT_DATAPAGE_CHART_SAVEFAIL_MODALDESCRIPTION": "Please select sensor to export.",
        "LT_DATAPAGE_CHART_SAVEFAIL_MODALDESCRIPTION_LOG": "Please check the log data of the system.",
        "LT_DATAPAGE_LOG_DRAWCHART": "Draw chart",
        "LT_DATAPAGE_LOG_DOWNLOAD": "Download log",
        "LT_DATAPAGE_SEL_SENSOR": "Sensor",
        "LT_DATAPAGE_SEL_IMAGE": "Image",
        "LT_DATAPAGE_SEL_EVENT": "Event",
        "LT_SETTING_TITLE": "SETTINGS",
        "LT_SETTING_MYDINFO_TITLE": "Device Information",
        "LT_SETTING_NAME_CHANGE": "Change your device name.",
        "LT_SETTING_NAME": "Device name",
        "LT_SETTING_DEVICEID": "Device ID",
        "LT_SETTING_COMPORT": "Number of port",
        "LT_SETTING_PRODUCTNAME": "Product name",
        "LT_SETTING_PRODUCTMODEL": "Model name",
        "LT_SETTING_MODAL_CHAGENAME": "Change device name",
        "LT_SETTING_MODAL_CURRENTNAME": "Current device name",
        "LT_SETTING_MODAL_NEWNAME_LABEL": "New device name",
        "LT_SETTING_MODAL_APPLY": "Apply",
        "LT_SETTING_MODAL_APPLYPW": "Password change",
        "LT_SETTING_MODAL_CONFIRM": "Confirm",
        "LT_SETTING_MODAL_CANCEL": "Cancel",
        "LT_SETTING_MODAL_CONFIRMED": "Your changes have been applied.",
        "LT_SETTING_MODAL_FAILED": "The requested operation failed.",
        "LT_SETTING_MODAL_NOSPACEALLOW": "Spaces cannot be used as device name.",
        "LT_SETTING_SAVE_CONFIG": "System settings saved.",
        "LT_SETTING_SAVE_TIMEZON_CONFIG": " Timezone settings have been changed.\n You must restart your device for the timezone to effect. \n Please turn off the device and then turn it back on.",
        "LT_SETTING_SW_UPDATE_OK": "Software has been updated. Please restart your system.",
        "LT_SETTING_SW_UPDATE_FAIL": "Software update failed.",
        "LT_SETTING_NEW_VERSION": "This is the latest version.",
        "LT_SETTING_NEW_UPDATE": "There is a new version. Please proceed with the update.",
        "LT_ALERT_SUCESS": "Sucess",
        "LT_ALERT_FAIL": "Fail",
        "Autocontrol": "Grow Plants",
        "BrandName": "Brand name",
        "Cancel": "Cancel",
        "ConfigurationInformation": "Configuration Information",
        "ConnectedPort": "Connected port",
        "Control": "Control",
        "CurrentDeviceTime": "Current Device Time",
        "Dashboard": "Dashboard",
        "Data": "Data",
        "DeviceID": "Device ID",
        "DeviceName": "Device name",
        "DeviceVersion": "Device version",
        "Home": "Home",
        "LoadDeviceLog": "Load to device log",
        "ModelName": "Model name",
        "MyInformation": "My Information",
        "NewDeviceName": "new Device name",
        "NewLocalPW": "new Local PW",
        "NewPort": "new Port number",
        "Sensor": "Sensor",
        "Sensorboard": "Sensorboard",
        "ServerVersion": "Server version",
        "Setting": "Setting",
        "Setup": "Setup",
        "SignIn": "Sign In",
        "SignOut": "Sign Out",
        "SoftwareUpdate": "Software Update",
        "Submit": "Submit",
        "SystemSetup": "System setup",
        "test": "english test",
        "Update": "Update",
        "WhenLocal": "When connect to local, Don't support update.",
        "온도": "Temperature",
        "습도": "Humidity",
        "유량": "Flux",
        "적산유량": "Integrated flow rate",
        "무게": "Weight",
        "수위": "Water level",
        "신규센서(45)": "New Sensor(45)",
        "배지온도": "Temperautre of culture medium "
    }

   
    

    const lr={
        'en-US': {
            translations: langEn
        },
        'ko-KR': {
            translations: langKo
        }

    }
    return lr;

    
}

const Lresources = loadlangresource();

i18n
    .use(initReactI18next)
    .init({
        resources: Lresources,
        lng: 'ko-KR',
        debug: false,
        defaultNS: 'translations',
        ns: 'translations',
        keySepartor: false,
        interpolation: {
            escapeValue: false
        },
        react: {
            useSuspense: false
        }
    })

export default i18n;